testA/MainWindow.xaml

<Window x:Class="testA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testA"
        mc:Ignorable="d"
       Title="MainWindow" Height="309" Width="399.222">
    <StackPanel Orientation="Vertical">
        <Label HorizontalContentAlignment="Center" FontSize="16" FontFamily="Segoe Print">Водяные знаки</Label>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="80,0,0,0">
                <Label Margin="0,10,0,25" FontFamily="Segoe Print">Внедрить ЦВЗ в изображение</Label>
                <Label FontFamily="Segoe Print">Внедрить ТВЗ в изображение</Label>
                <Label Margin="0,32,0,0" FontFamily="Segoe Print">Внедрить ЦВЗ в текст</Label>
                <Label Margin="0,32,0,0" FontFamily="Segoe Print">Внедрить ТВЗ в текст</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_DW" Margin="0,0,0,10" Click="btn_DW_Click">
                    <Image Source="Resources/image.png" Height="44" Width="47" ></Image>
                </Button>
                <Button x:Name="btn_TW" Margin="0,0,0,10" Click="btn_TW_Click">
                    <Image Source="Resources/text.png" Height="44" Width="47" RenderTransformOrigin="0.532,0.5"></Image>
                </Button>
                <Button x:Name="btn_text_DW" Margin="0,0,0,10" Click="btn_text_DW_Click">
                    <Image Source="Resources/image.png" Height="44" Width="47" ></Image>
                </Button>
                <Button x:Name="btn_text_TW" Margin="0,0,0,10" Click="btn_text_TW_Click">
                    <Image Source="Resources/text.png" Height="44" Width="47" RenderTransformOrigin="0.532,0.5"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
