testA/watermark_Image.xaml

<Window x:Class="testA.watermark_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testA"
        mc:Ignorable="d"
        Title="watermark_Image" Height="400" Width="700">
    <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
        <StackPanel Orientation="Vertical" Width="200">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_AddImage" Width="200" Click="btn_AddImage_Click">Добавить изображение</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="btn_AddWatermark" Width="200" Click="btn_AddWatermark_Click">Добавить водяной знак</Button>
            </StackPanel>
            <Button x:Name="btn_Impose" Width="200" Click="btn_Impose_Click">Наложить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label>Исходное изображение</Label>
            <Image x:Name="img_Image" Height="150" Width="250"  Visibility="Visible"></Image>
            <Label>Цифровой водяной знак</Label>
            <Image x:Name="img_Watermark" Height="150" Width="250" Visibility="Visible"></Image>
        </StackPanel>
        <StackPanel>
            <Label Margin="0,90,0,0">Результат</Label>
            <Image x:Name="img_Result" Height="150"  Width="237" Visibility="Visible" ></Image>
        </StackPanel>
    </StackPanel>
</Window>
