testA/watermark_Image.xaml

<Window x:Class="testA.watermark_Image"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testA"
        mc:Ignorable="d"
        Title="watermark_Image" Height="437.782" Width="600">
    <StackPanel Orientation="Horizontal" Margin="0,0,2,0">
        <StackPanel Orientation="Vertical" Width="200">
            <Button x:Name="btn_AddImage" Width="200" Click="btn_AddImage_Click">Добавить изображение</Button>
            <Label>Исходное изображение</Label>
            <Image x:Name="img_Image" Height="150" Visibility="Visible"></Image>
            <Button x:Name="btn_AddWatermark" Width="200" Click="btn_AddWatermark_Click">Добавить водяной знак</Button>
            <Label>Цифровой водяной знак</Label>
            <Image x:Name="img_Watermark" Height="150" Visibility="Visible"></Image>
        </StackPanel>
        <StackPanel Width="385">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Label Margin="0,0,0,0">Прозрачность:</Label>
                <TextBox x:Name="txb_Opacity" Margin="0,0,0,0" Width="70"/>
                <Label Margin="0,0,0,0">Позиция:</Label>
                <Label Margin="0,0,0,0">x =</Label>
                <TextBox x:Name="txb_X" Margin="0,0,0,0" Width="50"/>
                <Label Margin="0,0,0,0">y =</Label>
                <TextBox x:Name="txb_Y" Margin="0,0,0,0" Width="50"/>
            </StackPanel>
            <Button x:Name="btn_Impose" Width="200" Margin="0,0,0,5" Click="btn_Impose_Click">Наложить</Button>
            <Button x:Name="btn_Save" Width="200" Click="btn_Save_Click">Сохранить</Button>
            <Label Margin="0,0,0,0">Результат</Label>
            <Image x:Name="img_Result" Height="284" Margin="10,0,0,0"  Visibility="Visible" ></Image>
        </StackPanel>
    </StackPanel>
</Window>
